EXPO_PUBLIC_SUPABASE_URL=https://njeboxbiwpixujnimtdg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZWJveGJpd3BpeHVqbmltdGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzI4NjMsImV4cCI6MjA2MDg0ODg2M30.3pDi6hmNUa_HiMBgM9ztf_3rEFDUzJsP4W-VwJvkzRo
EXPO_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here
